<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/log2"

    tools:context=".activitys.MyCenterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bar">


        <ImageView
            android:id="@+id/imgv_return"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/arrow_white_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="保存"
            android:textColor="@color/whilt"
            android:textSize="14sp" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_father"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <!--        基本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whilt"
                android:orientation="vertical">

                <!--姓名-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="用户名"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/color_f2f2f2" />


                <!--姓名-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="22dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="姓名"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint=""
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_666666"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/color_f2f2f2" />

                <!--手机号-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="22dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="手机号"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_2"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_666666"
                        android:textSize="14sp" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/color_f2f2f2" />

                <com.app.shop.mylibrary.widgts.MyItemView
                    android:id="@+id/item_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_height="52dp"
                    app:left_text="性别"
                    app:left_textColor="@color/color_333333"
                    app:left_textSize="14sp"
                    app:right_text=""
                    app:right_textColor="@color/color_43496A"
                    app:right_textSize="14sp"
                    app:show_bottomline="true"
                    app:show_left_pic="false"
                    app:show_right_pic="true">

                </com.app.shop.mylibrary.widgts.MyItemView>

                <com.app.shop.mylibrary.widgts.MyItemView
                    android:id="@+id/item_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_height="52dp"
                    android:visibility="gone"
                    app:left_text="生日"
                    app:left_textColor="@color/color_333333"
                    app:left_textSize="14sp"
                    app:right_text=""
                    app:right_textColor="@color/color_43496A"
                    app:right_textSize="14sp"
                    app:show_bottomline="true"
                    app:show_left_pic="false"
                    app:show_right_pic="true">

                </com.app.shop.mylibrary.widgts.MyItemView>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>