<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/log2"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"></FrameLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:elevation="20dp"
        android:paddingRight="10dp">

        <!--首页-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableTop="@drawable/btn_tab1_selector"
                android:gravity="center"
                android:text="清单"
                android:textColor="@drawable/text_color_selector"
                android:textSize="10sp" />
        </LinearLayout>
        <!--购物车-->
        <RelativeLayout
            android:id="@+id/rela_shopcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableTop="@drawable/btn_tab2_selector"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@drawable/text_color_selector"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tv_num_shop"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_bg_red_num"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>


        <!--我的-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/btn_tab4_selector"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/text_color_selector"
                android:textSize="10sp" />



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>