<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff"
    android:paddingLeft="21dp"
    android:paddingRight="21dp">


    <TextView
        android:id="@+id/tv_name_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/imgv_list"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:textColor="#43496A"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="课本1" />



    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ff0000"
        android:textSize="12sp"
        tools:text="数量 2 个" />s


    <TextView
        android:id="@+id/tv_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:textColor="#ff0000"
        android:textSize="12sp"
        tools:text="共计￥66" />


</RelativeLayout>