<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:paddingLeft="21dp"
    android:paddingRight="21dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgv_list"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        app:actualImageResource="@mipmap/pic_liangcai"
        app:actualImageScaleType="fitXY"
        app:placeholderImage="@mipmap/pic_liangcai"
        app:placeholderImageScaleType="fitXY"
        app:roundedCornerRadius="4dp"
        app:viewAspectRatio="1.45" />


    <TextView
        android:id="@+id/tv_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/imgv_list"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:textColor="#43496A"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/imgv_list"
        android:textColor="#ff0000"
        android:textSize="12sp"
        tools:text="￥50.00" />

    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_bg_blue"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="移除该商品"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <com.app.shop.mylibrary.widgts.AddPlusView
        android:id="@+id/add_plus_num"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:visibility="visible" />




</RelativeLayout>